header
  = link_to_cancel admin_events_path
  h1 = title @event.title
  nav
    = link_to_edit_event @event
    = link_to_delete_event @event, :remote => false

  .content =@event.body
  =@event.place
  | 
  =@event.date
