article
	header
		h1 = title @page.name

article
	.content 
		- unless @page.visible_children.empty?
		  ul
		    - @page.visible_children.each do |page|
		      li = link_to page.name, page

		p  = simple_format @page.content

		p  = render @page.visible_comments
		p  = render 'comments/form' if @page.commentable