doctype html
html
  head
    meta charset="utf-8"
    = title_tag
    = stylesheet_link_tag 'admin'
    = stylesheet_link_tag 'grid.css', :media => 'screen, projection' 
    = stylesheet_link_tag 'text.css', :media => 'screen, projection'
    = csrf_meta_tags
    body
      header
        =render 'admin/partials/menu'

      - if flash[:notice].present?
        .notice data-action="remove" = flash[:notice]
      .container_12      
        article
          = yield
        = javascript_include_tag 'admin'